# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

A simple multithreaded server for social networking. You don't need this, go use Facebook